<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.busviewerleaflet.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn_gmaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoMaps"
        android:text="Maps"
        android:layout_marginStart="91dp"
        android:layout_alignBaseline="@+id/btn_leaflet"
        android:layout_alignBottom="@+id/btn_leaflet"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        android:layout_marginStart="62dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_gmaps" />

    <Button
        android:id="@+id/btn_leaflet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leaflet"
        android:text="Leaflet"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="77dp"
        android:layout_alignBottom="@+id/btn_logout"
        android:layout_toEndOf="@+id/btn_gmaps" />

</RelativeLayout>
